{
  "name": "apiqol",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "pg-promise": "~3.7.7",
    "promise": "~7.1.1",
    "bcrypt-nodejs": "0.0.3",
    "passport-http-bearer": "~1.0.1",
    "passport-http": "~0.3.0",
    "passport": "~0.3.2",
    "crypto": "0.0.3",
    "querystring": "~0.2.0",
    "request": "~2.71.0",
    "passport-oauth": "~1.0.0"
  }
}
